<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css">
    <title>Practice</title>
  </head>
  <body>
    <header>
      <div class="container header">
        <button href="#" class="header__icon">Cool <br> cool</button>
        <input type="checkbox" id="checkbox_toggle"/>
        <label for="checkbox_toggle" class="hamburger"><span class="hamburger-line"></span></label>
        <div class="nav">
          <a class="nav__btn" href="#">Home</a>
          <a class="nav__btn" href="#">Profile</a>
          <a class="nav__btn" href="#">About us</a>
          <a class="nav__btn" href="#">Contacts</a>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <div class="block">
          <div class="plate">
            <img class="block__image" src="maxresdefault.jpg" alt="#">
            <div class="block__descr">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quod deserunt dolorem
              illum magni laboriosam nemo fugiat consequuntur voluptatem distinctio?
            </div>
          </div>
          <div class="plate">
            <img class="block__image" src="maxresdefault.jpg" alt="#">
            <div class="block__descr">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quod deserunt dolorem
              illum magni laboriosam nemo fugiat consequuntur voluptatem distinctio?
            </div>
          </div>
          <div class="plate">
            <img class="block__image" src="maxresdefault.jpg" alt="#">
            <div class="block__descr">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quod deserunt dolorem
              illum magni laboriosam nemo fugiat consequuntur voluptatem distinctio?
            </div>
          </div>
          <div class="plate">
            <img class="block__image" src="maxresdefault.jpg" alt="#">
            <div class="block__descr">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quod deserunt dolorem
              illum magni laboriosam nemo fugiat consequuntur voluptatem distinctio?
            </div>
          </div>
          <div class="plate">
            <img class="block__image" src="maxresdefault.jpg" alt="#">
            <div class="block__descr">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quod deserunt dolorem
              illum magni laboriosam nemo fugiat consequuntur voluptatem distinctio?
            </div>
          </div>
        
      </div></div>
      <div></div>
      <div></div>
      <div></div>
    </main>
    
    <footer>

    </footer>
  </body>
</html>
